T__0=1
T__1=2
CLASS=3
ELSE=4
EXTENDS=5
FLOAT=6
IF=7
INT=8
NEW=9
PUBLIC=10
RETURN=11
SUPER=12
THIS=13
VOID=14
WHILE=15
IDENTIFIER=16
INTEGER_TYPE=17
FLOAT_TYPE=18
STRING_TYPE=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
SEMI=26
COMMA=27
DOT=28
ASSIGN=29
GT=30
LT=31
WS=32
COMMENT=33
LINE_COMMENT=34
'printf'=1
'null'=2
'class'=3
'else'=4
'extends'=5
'float'=6
'if'=7
'int'=8
'new'=9
'public'=10
'return'=11
'super'=12
'this'=13
'void'=14
'while'=15
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
'='=29
'>'=30
'<'=31
